NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-vedantkulkarni21.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQxNjYxOTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOVQyUzRHSzBSVjQwTVFDVjJHREZRMUMiLCJqdGkiOiIwMUg5VDJTNTRUSDRLVDVaVkdXNDZUVlREWiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.0F_GoxuoHgfIfqIvnl80VMvv42IxhlfMI9tJOzThc40

GOOGLE_CLIENT_ID=872432454181-88cs3gp53ddhrhhhhc63et2ekmk310kd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Yp1jd6zPakYblYxvl3PRo2/vdZwZQnxS+G+0YaHMy2o=

NEXTAUTH_URL=http://localhost:3000